# Credenciales de la Base de Datos - Reemplaza con tus valores reales
DB_HOST=127.0.0.1
DB_USER=tu_usuario_de_bd
DB_PASSWORD=tu_contraseña_de_bd
DB_NAME=el_nombre_de_tu_bd

# URL pública de la aplicación - Reemplaza con tu dominio
NEXT_PUBLIC_BASE_URL=https://qr.esquel.org.ar
